PORT = 8081

# JWT
JWT_SECRET = 626cea6204d4e3bb9f0b23b447f887fddf706bde33d781363c3725b49af725fd1c995730a060240d0942f81376cc91e04006ba51e52f94ab4d01417cd828ea5d
JWT_REFRESH = 626cea6204d4e3bb9f0b23b447f887fddf706bde33d781363c3725b49af725fd1c995730a060240d0942f81376cc91e04006ba51e52f94ab4d01417cd828ea5d
JWT_EXPIRE = 2d
JWT_REFRESH_EXPIRE= 30d
JWT_REFRESH_EXPIRE_NUMBER= 30

# Gmail
EMAIL_USER = "ahmedabdelrhman083@gmail.com"
EMAIL_PASS = "joef jjeb mmgt gkns"


DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USER=postgres.sghvszzxubiyocwhfczj
DATABASE_PASSWORD=ahmedshtya-083
DATABASE_NAME=HelHal


# Google OAuth Configuration

GOOGLE_CALLBACK_URL=http://localhost:8081/api/v1/auth/google/callback
# Apple OAuth Configuration
APPLE_CLIENT_ID=com.helhal.devapp
APPLE_TEAM_ID=N76H9T9F64
APPLE_KEY_ID=B9D2WZAND7
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgwbFucvrEjp0Vav1u\nDzVCEzaJ9qs3c4BdPwHmZWuO7UugCgYIKoZIzj0DAQehRANCAATAYOeHlit7HkHo\n5UaDDXQmxH/bvzO25msS+DEREjbKXfv1eIais5rARoeuQUYTtzNmod7h13tWepL7\nfrssjAyH\n-----END PRIVATE KEY-----
APPLE_REDIRECT_URI=https://d830-197-160-165-245.ngrok-free.app/api/auth/apple/callback

# Client Configuration
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8081

portt=3023